{
  "name": "book-gallery",
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "./node_modules/.bin/sequelize db:migrate"
  }
}
